# introduction-to-microservices

./: .env  .gitignore  compose.yaml  index_template.json  readme.md
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/org/example/: ResourceProcessorApplication.java
resource-processor/src/main/java/org/example/config/: ApplicationConfig.java  RabbitProducerConfig.java
resource-processor/src/main/java/org/example/exception/: ConflictRuntimeException.java  NotValidSongMetaDataRuntimeException.java
resource-processor/src/main/java/org/example/service/: MessagePublisher.java  MessagePublisherImpl.java  MetadataExtracter.java  MetadataExtractor.java  Mp3MetadataExtracter.java  Mp3MetadataExtractor.java  ResourceEventHandler.java  ResourceEventHandlerImpl.java
resource-processor/src/main/java/org/example/service/client/: ResourceRestServiceClientImpl.java  ResourceServiceClient.java  RestTemplateResponseErrorHandler.java  SongRestServiceClientImpl.java  SongServiceClient.java
resource-processor/src/main/java/org/example/service/dto/: Identifiable.java  ResourceEvent.java  SimpleErrorResponse.java  SongMetadataDto.java  ValidationErrorResponse.java
resource-processor/src/main/resources/: application.properties  logback-spring.xml
resource-processor/src/test/java/org/example/: DataUtils.java
resource-processor/src/test/java/org/example/pact/consumer/: ResourceProcessorPactTest.java
resource-processor/src/test/java/org/example/service/: MessagePublisherImplTest.java  Mp3MetadataExtracterTest.java  Mp3MetadataExtractorTest.java  ResourceEventHandlerImplTest.java
resource-processor/src/test/java/org/example/service/client/: ResourceRestServiceClientImplTest.java  SongRestClientImplTest.java  TestConfig.java
resource-processor/src/test/resources/: application.properties
resource-service/: Dockerfile  pom.xml
resource-service/resource-db/: resource-db.sh  resource-postgres-db.sh  resouse-db.sql
resource-service/src/main/java/org/example/: ResourceServiceApplication.java
resource-service/src/main/java/org/example/annotation/: IdValidation.java  IdsValidation.java
resource-service/src/main/java/org/example/config/: ApplicationConfig.java  RabbitProducerConfig.java
resource-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  ResourceController.java
resource-service/src/main/java/org/example/controller/dto/: ErrorMessage.java  Identifiable.java
resource-service/src/main/java/org/example/entity/: FileState.java  FileUrl.java  Resource.java
resource-service/src/main/java/org/example/repository/: ResourceRepository.java
resource-service/src/main/java/org/example/service/client/: MessagePublisher.java  MessagePublisherImpl.java  ResourceEventHandler.java  ResourcePermanentEventHandlerImpl.java  RestTemplateResponseErrorHandler.java  SongClient.java  SongRestClientImpl.java  StorageClient.java  StorageRestClientImpl.java
resource-service/src/main/java/org/example/service/core/: KeyGenerator.java  MetadataExtracter.java  Mp3MetadataExtracter.java  ResourceService.java  ResourceServiceImpl.java  S3Service.java
resource-service/src/main/java/org/example/service/dto/: ErrorMessage.java  FileUrl.java  Identifiable.java  ResourceEvent.java  SimpleErrorResponse.java  SongMetadataDto.java  StorageDetailsResponse.java  StorageType.java  ValidationErrorResponse.java
resource-service/src/main/java/org/example/service/exception/: ConflictRuntimeException.java  IllegalParameterException.java  IllegalResourceException.java  NotFoundSongMetaDataRuntimeException.java  NotValidSongMetaDataRuntimeException.java  ResourceNotFoundException.java  RuntimeIOException.java
resource-service/src/main/java/org/example/service/mapper/: FileUrlMapper.java
resource-service/src/main/java/org/example/service/rest/: ResourceRestService.java  ResourceRestServiceImpl.java
resource-service/src/main/java/org/example/service/validator/: IdConstraintValidator.java  IdsConstraintValidator.java  PositiveNumberStringValidator.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/org/example/: DataUtils.java
resource-service/src/test/java/org/example/controller/: ResourceControllerTest.java
resource-service/src/test/java/org/example/e2e/: SongFileE2eApiTest.java
resource-service/src/test/java/org/example/service/client/: MessagePublisherImplTest.java  ResourcePermanentEventHandlerImplTest.java  RestTemplateResponseErrorHandlerTest.java  SongRestClientImplTest.java  StorageRestClientImplTest.java
resource-service/src/test/java/org/example/service/core/: Mp3MetadataExtracterTest.java  ResourceServiceImplTest.java  S3ServiceImplTest.java
resource-service/src/test/java/org/example/service/mapper/: FileUrlMapperImplTest.java
resource-service/src/test/resources/: application.properties  data.sql  schema.sql
song-service/: Dockerfile  pom.xml
song-service/song-db/: song-db.sh  song-db.sql  song-postgres-db.sh
song-service/src/main/java/org/example/: SongServiceApplication.java
song-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  SongMetaDataController.java  TestController.java
song-service/src/main/java/org/example/entity/: SongMetaData.java  SongMetadata.java
song-service/src/main/java/org/example/repository/: MetadataRepository.java
song-service/src/main/java/org/example/service/rest/dto/: ErrorMessage.java  (+5 more)
song-service/src/main/resources/: application.properties  bootstrap.properties
song-service/src/test/java/org/example/component/: ComponentTest.java  CucumberSpringConfiguration.java
song-service/src/test/java/org/example/controller/: SongMetaDataControllerIT.java  SongMetadataControllerIT.java  SongMetadataControllerTest.java
song-service/src/test/java/org/example/service/: DataUtils.java
song-service/src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
song-service/src/test/resources/features/: song_metadata.feature
song-service/src/test/resources/pacts/: ResourceProcessor-SongService.json
(+95 files in other folders)
