server.port=8080

spring.application.name=api-gateway

# Enable automatic service discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Song Service Route
spring.cloud.gateway.routes[0].id=song-service
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**
spring.cloud.gateway.routes[1].id=resource-service
spring.cloud.gateway.routes[1].uri=lb://resource-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true

# Management Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.health.defaults.enabled=true

spring.cloud.compatibility-verifier.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URL:http://localhost:8090}/oauth2/jwks

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.resource=TRACE

