server.port=8083
logging.level.com.example=DEBUG

spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

# Application name
spring.application.name=resource-processor

## RabbitMQ connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

message.resource.topic.name=${RESOURCE_TOPIC_NAME:music}
message.resource.routing.key=${RESOURCE_TOPIC_NAME:music}
message.resource.queue.name=${QUEUE_NAME:music-queue}

resource.service.name=resource-service
song.service.name=song-service
