server.port=8083
logging.level.com.example=DEBUG

spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

# Application name
spring.application.name=resource-processor

## RabbitMQ connection
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

message.resource.topic.name=${RESOURCE_TOPIC_NAME:music-staging}
message.resource.routing.key=${RESOURCE_TOPIC_NAME:music-staging}
message.resource.queue.name=${QUEUE_NAME:music-staging-queue}

message.resource.topic.saved.name=${RESOURCE_SAVED_TOPIC_NAME:music-permanent}
message.resource.routing.saved.key=${RESOURCE_SAVED_TOPIC_NAME:music-permanent}
message.resource.queue.saved.name=${QUEUE_SAVED_NAME:music-permanent-queue}

resource.service.name=resource-service
song.service.name=song-service

retry.max-attempts=5
retry.delay=500
retry.multiplier=2

management.endpoints.web.exposure.include=health,info
management.health.defaults.enabled=true
