spring.jpa.hibernate.ddl-auto=drop-and-create
spring.datasource.url=jdbc:postgresql://localhost:5432/song_metadata_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
ids.parameter.length.limit=200

server.port=8080