spring.application.name=storage-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/storage-db}
spring.datasource.username=${RESOURCE_DB_USER:postgres}
spring.datasource.password=${RESOURCE_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Custom Configuration
ids.parameter.length.limit=200
song.service.base.path=${SONG_METADATA_URL:http://localhost:8080/}
song.service.name=song-service

server.port=8084
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.endpoints.web.exposure.include=health,info
management.health.defaults.enabled=true
