spring.application.name=storage-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/storage-db}
spring.datasource.username=${RESOURCE_DB_USER:postgres}
spring.datasource.password=${RESOURCE_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Custom Configuration
ids.parameter.length.limit=200
song.service.base.path=${SONG_METADATA_URL:http://localhost:8080/}
song.service.name=song-service

server.port=8084
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

# === Tracing ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# === OpenTelemetry (OTLP) ===
management.otel.export.tracing.endpoint=http://otel-collector:4318
management.otel.export.metrics.endpoint=http://otel-collector:4318
management.otel.export.logs.endpoint=http://otel-collector:4318

management.otel.logs.exporter=otlp
management.otel.metrics.exporter=otlp
management.otel.traces.exporter=otlp

# === Optional tuning ===
management.otel.experimental.logs.num-logs-captured-before-otel-install=2000


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
