spring.jpa.hibernate.ddl-auto=drop-and-create
spring.datasource.url=jdbc:postgresql://localhost:5433/resources_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Upload Limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Custom Configuration
ids.parameter.length.limit=200
song.service.base.path=http://localhost:8080/

server.port=8081
