spring.application.name=resource-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/resources_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Upload Limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Custom Configuration
ids.parameter.length.limit=200
song.service.base.path=${SONG_METADATA_URL:http://localhost:8080/}
song.service.name=song-service
storage.service.name=storage-service

server.port=8081
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

aws.s3.endpoint=${AWS_S3_ENDPOINT:http://localhost:4566}
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.access-key=${AWS_S3_ACCESS_KEY:test}
aws.s3.secret-key=${AWS_S3_SECRET_KEY:test}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:my-bucket}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

message.resource.topic.name=${RESOURCE_TOPIC_NAME:music-staging}
message.resource.routing.key=${RESOURCE_ROUTING:music-staging}
message.resource.queue.name=${QUEUE_NAME:music-staging-queue}

message.resource.topic.saved.name=${RESOURCE_SAVED_TOPIC_NAME:music-permanent}
message.resource.routing.saved.key=${RESOURCE_SAVED_ROUTING:music-permanent}
message.resource.queue.saved.name=${QUEUE_SAVED_NAME:music-permanent-queue}

management.endpoints.web.exposure.include=health,info
management.health.defaults.enabled=true

resilience4j.circuitbreaker.instances.storageService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.storageService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.storageService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.storageService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.storageService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.storageService.minimumNumberOfCalls=3

